*
    margin: 0
    paddin: 0
p, h4 
    color: #DBD9D9
    font-family: 'Arial, sans-serif'
.project
    display: flex
    padding: 0px 50px 0px 50px  
    background-color: #484D6D
    flex-direction: column
    self-align: center
    h4
        content-align: center
        font-size: 20px
        margin-button: 15px
.header
    display: flex
    background-color: #4B8F8C
    box-shadow: black 0px 0px 2px
    margin-button: 4px

    .logo
        width: 55px
    .left > ul 
        list-style-type: none
    .left 
         align-self: center
         

.footer
    button: 0
    display: flex
    background-color: #484D6D
    height: 250px
    align-content: flex-end
    ul
        justify-content: space-bettewn
        list-style-type: none
        
    
    
    